ในวิชาคณิตศาสตร์และวิทยาการคอมพิวเตอร์
ลำาดับการดำาเนินการเป็นกฎใช้จัดล่าดับการคิดค่านวดแครื่องหมายทางคณิตศาสตร์
ในนิพจน์หรือสมการที่มีความกำกวมก่อนหลัง

การดำเนินการทางคณิตศาสตร์ (Expression) นิพจน์หรือสมการ

ตัวดำาเนินการทางคณิตศาสตร์ (Operator) as: +,-,*,/,%

ตัวถูกด่าเนินการมางคณิตศาสตร์ (Operand) as: a,b,c
Expression = Operator, Operand
Expression = a + b
===========================================
#2.Assignment Operator
การดำเนินการทางคณิตศาสตร์ (Expression) นิพจน์หรือสมการ

ตัวดำาเนินการทางคณิตศาสตร์ (Operator) As => : =, +=, -=, *=, /=, %=

ตัวถูกด่าเนินการมางคณิตศาสตร์ (Operand) as: a,b,c
Expression = Operator, Operand
Expression = a = b, As => :  +=a, -=a, *=a, /=a, %=a
===========================================
